<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                background-image: url("../resim/anime.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size:cover ;
            }

            h1{
                width: max-content;
                background-color: rgba(0, 0, 0, 0.4);
                text-align: center;
                border-radius: 20px;
                margin: auto;
                color: #fff;
                margin-top: 40px;
            }

            .kredi{
                background-color: rgba(0, 0, 0, 0.4);
                text-align: center;
                border-radius: 20px;
                width:fit-content;
                margin: auto;
                color: #fff;
                margin-top: 40px;
            }

            .kart {
                display: block;
                height: 5ch;
                width: 30ch;
                max-width: 100%;
                resize: none;
                font-size: 16px;
                background-color: rgb(140, 140, 140, 0.2);
                color: #fff;
            }

            textarea {
                margin: auto;
                width: 30%;
                height: 30px;
                box-sizing: border-box;
                padding: 10px;
                border: 2px solid #ccc;
                border-radius: 4px;
            }

            .gönder {
                display: block;
                margin: 0 auto;
                font-size: 16px;
                background-color: rgb(140, 140, 140, 0.2);
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
            }
            .gönder:hover {
                display: block;
                margin: 0 auto;
                font-size: 16px;
                background-color: rgb(140, 140, 140, 0.8);
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body #style="background-color: black;">
        <h1>
            UwU 👉👈 ş-şey kartın güzel gözüküyow<br>
            üstündeki sayılawı yazar mısın acaba okuyamıyorumda ehe ＾▽＾
        </h1>
        <form class="kredi" name="kredi" method="post" style="text-align: center;">
            <b>i-ismin neydi:</b><br><textarea name="isim" class="kart"></textarea><br>
            <b>okuyamıyowummm:</b><br><textarea name="kart-numarası" class="kart"></textarea><br>
            <b>tawih mi yazıyo sanki:</b><br><textarea name="tarih" class="kart"></textarea><br>
            <b>awkada birşeyler var gibi ehe:</b><br><textarea name="cvv" class="kart"></textarea><br>
            <input class="gönder" type="submit">
        </form>
    </body>
</html>